browserName = Chrome
qaURL = https://beta.edvanza.com/login
DEVURL = https://dev.edvanza.com/hom
emailaddress1 = devauto34@tempr.email
firstName = AutomatedUser
lastName = SmokeFlow
Password = Testing@1234
ConfirmPassword = Testing@1234
MarketingPageTitle = Edvanza | Unlock your potential with AI-powered Smart Career tools
PreDashboardPageTitle = Edvanza
Signup_EmailFlow_CSV = C://Users//skaushik//Desktop//CSVFiles//SignEmailFlow.csv
SignupCTAVisibility = //div[@id='Register_btn_navigate_Signup']
Register_SignUpCTA_ID = Register_btn_navigate_Signup
getStartedwithedvanzaHeader = //div[@class='css-901oao r-ymttw5'][contains(.,'Getting started with Edvanza')]
LoginRegisterCTAVisibility = //div[@id='Dashboard_btn_navigate_register'][contains(.,'Login/Register')]
SignUpWithEmailCTAVisibility = //div[@id='Register_btn_navigate_Signup_email']
PasswordFieldVisibility = //div[@id='SignUp_input_password']